<?php
class produk{
    public $namabarang,
            $merk,
            $harga,
            $ukuranlayar,
            $kapasitas;

    public function getCetak(){
        return "$this->merk, (RP $this->harga)";
    }
    public function __construct($namabarang="namabarang",$merk="merk", $harga=0,  $ukuranlayar="ukuranlayar", $kapasitas="kapasitas"){
        $this->namabarang = $namabarang;
        $this->merk=$merk;
        $this->harga=$harga;
        $this->ukuranlayar=$ukuranlayar;
        $this->kapsitas=$kapasitas;
    }

    public function cetakInfo(){
        $str="{$this->namabarang}, {$this->getCetak()}";
        return $str;
    }
}

class laptop extends produk{

}

$produk1= new laptop("Acer Netro", "Acer",10000000, "15 inci", "-");
$produk2= new produk("flasdisk", "sandisk", 200000, "-", "15 Gb");


echo "nama barang Laptop " . $produk1->cetakInfo();
echo "<br>";
echo "nama barang aksesoris: " . $produk2->cetakInfo();
echo "<br>";
